projection;
strict ( 2 );

use side effects; // Needed to enable the side effects from your base BDef
use draft;

define behavior for ZLAW_C_Travel_D //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action deductDiscount;
  use action acceptTravel;
  use action rejectTravel;

  // Need to include if you are using draft
  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _Booking { create; with draft; }
}

define behavior for ZLAW_C_Booking_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZLAW_C_BkSuppl_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}